{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m8arWb0Lg_P84n_WTEEGP",
      "type": "rectangle",
      "x": 421.6000061035156,
      "y": 203.1999969482422,
      "width": 497.6000061035156,
      "height": 810.4000396728516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1323294398,
      "version": 105,
      "versionNonce": 31606562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738961329916,
      "link": null,
      "locked": false
    },
    {
      "id": "9TlyiZmaGK-6whqSYnhEi",
      "type": "text",
      "x": 596,
      "y": 252.79998779296875,
      "width": 120.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 772870882,
      "version": 42,
      "versionNonce": 2024266786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738961339438,
      "link": null,
      "locked": false,
      "text": "Main Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2Mh2GZDldCxthyVsFRuY",
      "type": "rectangle",
      "x": 488.8000183105469,
      "y": 318.3999938964844,
      "width": 361.6000061035156,
      "height": 240.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1667221374,
      "version": 38,
      "versionNonce": 869874238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "98fNopVHEXKxZSFPkup24",
          "type": "arrow"
        }
      ],
      "updated": 1738961572604,
      "link": null,
      "locked": false
    },
    {
      "id": "-d36P9v5ogdnXYWSHOsxn",
      "type": "text",
      "x": 592.7999877929688,
      "y": 399.20001220703125,
      "width": 141.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2063873826,
      "version": 15,
      "versionNonce": 1646506914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738961359983,
      "link": null,
      "locked": false,
      "text": "Set Things Up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set Things Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gNHqK_GudXBmatlxkwwZ",
      "type": "rectangle",
      "x": 502.3999938964844,
      "y": 668,
      "width": 345.6000061035156,
      "height": 236.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 958444322,
      "version": 31,
      "versionNonce": 1487631294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738961364539,
      "link": null,
      "locked": false
    },
    {
      "id": "9g9uTcaJ1mxt5EltgcT14",
      "type": "text",
      "x": 553.6000366210938,
      "y": 779.2000122070312,
      "width": 246.63977050781244,
      "height": 24.999999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1287801854,
      "version": 74,
      "versionNonce": 212274942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738961386474,
      "link": null,
      "locked": false,
      "text": "while loop {does nothing}",
      "fontSize": 19.999999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while loop {does nothing}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHjYR4V8YPIiPUopdDwhv",
      "type": "ellipse",
      "x": 1169.5999755859375,
      "y": 219.1999969482422,
      "width": 469.60009765625,
      "height": 271.1999969482422,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1931757502,
      "version": 62,
      "versionNonce": 339880866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVk6Hvnhh_cfnXN9UferH",
          "type": "arrow"
        }
      ],
      "updated": 1738961577938,
      "link": null,
      "locked": false
    },
    {
      "id": "GGjGmH4Ieh_1iqu9hl0FZ",
      "type": "text",
      "x": 1327.2000732421875,
      "y": 337.6000061035156,
      "width": 116.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 706086718,
      "version": 13,
      "versionNonce": 1761695614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738961577938,
      "link": null,
      "locked": false,
      "text": "Button ISR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button ISR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSouPFA_tEdFWuWhq1E4l",
      "type": "ellipse",
      "x": 1172,
      "y": 598.3999633789062,
      "width": 448,
      "height": 248.79998779296875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 132964990,
      "version": 57,
      "versionNonce": 65442274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UVk6Hvnhh_cfnXN9UferH",
          "type": "arrow"
        },
        {
          "id": "2CwkvplNUEXo8H0ExVOZo",
          "type": "arrow"
        }
      ],
      "updated": 1738961759298,
      "link": null,
      "locked": false
    },
    {
      "id": "0w_-rjRY39wQsKLLjM7o7",
      "type": "text",
      "x": 1315.199951171875,
      "y": 715.9999389648438,
      "width": 172.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1171980350,
      "version": 67,
      "versionNonce": 1856232830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738961656044,
      "link": null,
      "locked": false,
      "text": "Button Callback()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Button Callback()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVk6Hvnhh_cfnXN9UferH",
      "type": "arrow",
      "x": 1400,
      "y": 494.3999938964844,
      "width": 4,
      "height": 104.00003051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1595634594,
      "version": 28,
      "versionNonce": 1610689314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738961577938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          104.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FHjYR4V8YPIiPUopdDwhv",
        "focus": 0.04159643297561702,
        "gap": 4.023577829938773,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xSouPFA_tEdFWuWhq1E4l",
        "focus": 0.05706114259393826,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PZ2xofr8KkVHEvxvm6Tyb",
      "type": "rectangle",
      "x": 1788,
      "y": 215.1999969482422,
      "width": 455.199951171875,
      "height": 789.5999908447266,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1590638462,
      "version": 53,
      "versionNonce": 1126568162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738961551691,
      "link": null,
      "locked": false
    },
    {
      "id": "wuFxlki9irdW--R77Nb6_",
      "type": "text",
      "x": 1953.60009765625,
      "y": 260.0000305175781,
      "width": 133.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 800433314,
      "version": 72,
      "versionNonce": 1085582946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738961565364,
      "link": null,
      "locked": false,
      "text": "Timer Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEotfEAo_PX-Os9qZM8VB",
      "type": "rectangle",
      "x": 1842.4000244140625,
      "y": 337.6000061035156,
      "width": 344.7999267578125,
      "height": 196.00003051757812,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2130271678,
      "version": 48,
      "versionNonce": 2009918846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SbOq8AQlaAdM9J6Vcc2Hy",
          "type": "arrow"
        },
        {
          "id": "5iV67QDalnJYezWUY9xS1",
          "type": "arrow"
        }
      ],
      "updated": 1738961687216,
      "link": null,
      "locked": false
    },
    {
      "id": "MzOSCH-JuOKlUb5Uci1Xy",
      "type": "text",
      "x": 1892.800048828125,
      "y": 431.20001220703125,
      "width": 244.7997283935547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1211827134,
      "version": 28,
      "versionNonce": 394582654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738961627020,
      "link": null,
      "locked": false,
      "text": "sleep(expiration_interval)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sleep(expiration_interval)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHHv4a2FOJgu1VVsCqG8h",
      "type": "rectangle",
      "x": 1848.800048828125,
      "y": 674.4000244140625,
      "width": 338.39990234375,
      "height": 158.39996337890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1276302078,
      "version": 36,
      "versionNonce": 374517694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SbOq8AQlaAdM9J6Vcc2Hy",
          "type": "arrow"
        },
        {
          "id": "5iV67QDalnJYezWUY9xS1",
          "type": "arrow"
        },
        {
          "id": "PNb1xxyu-n22xy-cH1DJP",
          "type": "arrow"
        }
      ],
      "updated": 1738961786202,
      "link": null,
      "locked": false
    },
    {
      "id": "2z6z0TOfgREcKcNW_kcmx",
      "type": "text",
      "x": 1915.2000732421875,
      "y": 750.4000244140625,
      "width": 148.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 965677986,
      "version": 53,
      "versionNonce": 2075633314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738961651445,
      "link": null,
      "locked": false,
      "text": "Timer Handler()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timer Handler()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbOq8AQlaAdM9J6Vcc2Hy",
      "type": "arrow",
      "x": 2013.5999755859375,
      "y": 535.2000122070312,
      "width": 1.60009765625,
      "height": 138.4000244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1938626046,
      "version": 30,
      "versionNonce": 1953047486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738961666248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          138.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AEotfEAo_PX-Os9qZM8VB",
        "focus": 0.013550895379416181,
        "gap": 1.5999755859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QHHv4a2FOJgu1VVsCqG8h",
        "focus": -0.011022006116159113,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5iV67QDalnJYezWUY9xS1",
      "type": "arrow",
      "x": 2094.400146484375,
      "y": 674.4000244140625,
      "width": 51.199951171875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 753257534,
      "version": 73,
      "versionNonce": 1343027198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738961771592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.199951171875,
          -67.20001220703125
        ],
        [
          4.7998046875,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QHHv4a2FOJgu1VVsCqG8h",
        "focus": 0.06995373842242017,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AEotfEAo_PX-Os9qZM8VB",
        "focus": -0.0912380424251933,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltJzowGiPyNFKNtznHVH9",
      "type": "diamond",
      "x": 1069.60009765625,
      "y": 954.4000244140625,
      "width": 636.7999267578125,
      "height": 483.199951171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 840829630,
      "version": 97,
      "versionNonce": 853301310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2CwkvplNUEXo8H0ExVOZo",
          "type": "arrow"
        },
        {
          "id": "PNb1xxyu-n22xy-cH1DJP",
          "type": "arrow"
        }
      ],
      "updated": 1738961786202,
      "link": null,
      "locked": false
    },
    {
      "id": "frxuovb_O80R5oIBka3Ux",
      "type": "text",
      "x": 1328.7999267578125,
      "y": 1072.800048828125,
      "width": 114.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2005473918,
      "version": 49,
      "versionNonce": 1959586850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738961745071,
      "link": null,
      "locked": false,
      "text": "Work Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CwkvplNUEXo8H0ExVOZo",
      "type": "arrow",
      "x": 1386.4000244140625,
      "y": 848.7999877929688,
      "width": 1.5999755859375,
      "height": 113.60003662109375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1681247138,
      "version": 46,
      "versionNonce": 513763070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738961763131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          113.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSouPFA_tEdFWuWhq1E4l",
        "focus": 0.05077789426382898,
        "gap": 1.7138492418921913,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ltJzowGiPyNFKNtznHVH9",
        "focus": 0.010333004335044284,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PNb1xxyu-n22xy-cH1DJP",
      "type": "arrow",
      "x": 2016.800048828125,
      "y": 835.2000122070312,
      "width": 409.5999755859375,
      "height": 284.00006103515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 106750626,
      "version": 123,
      "versionNonce": 1172368738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738961808091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -409.5999755859375,
          284.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QHHv4a2FOJgu1VVsCqG8h",
        "focus": -0.4109988485215859,
        "gap": 2.4000244140625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ltJzowGiPyNFKNtznHVH9",
        "focus": 0.31119414745813434,
        "gap": 1.2169247918244537,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p9U65qDULM9d3rlmHdj5M",
      "type": "text",
      "x": 1296,
      "y": 1153.5999755859375,
      "width": 202.39979553222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1760672318,
      "version": 92,
      "versionNonce": 945467646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738961843753,
      "link": null,
      "locked": false,
      "text": "\"Low\" Priority Tasks\nNot \"Quick\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Low\" Priority Tasks\nNot \"Quick\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}