{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 536280140,
      "isDeleted": false,
      "id": "3CpYXodEBcitTaCWpdk_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134,
      "y": 371.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.3333740234375,
      "height": 336.66668701171875,
      "seed": 43454068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737481537619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1238702584,
      "isDeleted": false,
      "id": "D6YnaK3H92cKfO-v_AOmb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.52734375,
      "height": 25,
      "seed": 934146252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739716491721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 944068940,
      "isDeleted": false,
      "id": "YjhVShdcCKHrKU6Rvwcu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 438.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.3333740234375,
      "height": 119.33334350585938,
      "seed": 1430310004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OMz1UbMGh9E6r_Yq1g5yO",
          "type": "arrow"
        },
        {
          "id": "y1nv6najukdIGJ77o4a3v",
          "type": "arrow"
        }
      ],
      "updated": 1737481537619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1025221000,
      "isDeleted": false,
      "id": "H2mNcVfw7UjnAmO4GRwWq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28,
      "y": 490.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.216796875,
      "height": 25,
      "seed": 2122307444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739716491721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1612206924,
      "isDeleted": false,
      "id": "Gzcj1uEKscNPYeWUvboUV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.666748046875,
      "y": 696.3333129882812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 331.333251953125,
      "height": 288.66668701171875,
      "seed": 18252276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737481537619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1829706488,
      "isDeleted": false,
      "id": "IFtt95YBodSSubusDf9ZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.666748046875,
      "y": 933.6666259765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 45.52734375,
      "height": 25,
      "seed": 1436616564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739716491722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 302,
      "versionNonce": 1481115252,
      "isDeleted": false,
      "id": "-1ieDbCKd8dDJeIuTRW4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.666625976562614,
      "y": -271.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1421.33349609375,
      "height": 890.0000610351562,
      "seed": 457921396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737481561325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 54407304,
      "isDeleted": false,
      "id": "J8F16Kegj641bfCL44mos",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3333740234375,
      "y": 488.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.177734375,
      "height": 25,
      "seed": 739015668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739716491722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Remote (GitLab)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote (GitLab)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 425127540,
      "isDeleted": false,
      "id": "ekL8YsknTzU6FDcS2ezSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.666748046875,
      "y": 372.3332214355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.00000000000006,
      "height": 92,
      "seed": 1316342732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OMz1UbMGh9E6r_Yq1g5yO",
          "type": "arrow"
        },
        {
          "id": "YxslevSUsjVWq5UiG-cXQ",
          "type": "arrow"
        },
        {
          "id": "DEMGCuI5XQ6mHQ8PH7jUQ",
          "type": "arrow"
        },
        {
          "id": "yLCc7XILuvH4q7TRfdrhN",
          "type": "arrow"
        },
        {
          "id": "D7iduLd9Qvdk5MJyNXQl-",
          "type": "arrow"
        }
      ],
      "updated": 1737481685677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2069953528,
      "isDeleted": false,
      "id": "WN5ortWEZmKYwFI_1XSEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3333740234375,
      "y": 418.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 25,
      "seed": 1381595124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y1nv6najukdIGJ77o4a3v",
          "type": "arrow"
        },
        {
          "id": "YxslevSUsjVWq5UiG-cXQ",
          "type": "arrow"
        },
        {
          "id": "DEMGCuI5XQ6mHQ8PH7jUQ",
          "type": "arrow"
        },
        {
          "id": "yLCc7XILuvH4q7TRfdrhN",
          "type": "arrow"
        }
      ],
      "updated": 1739716491722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Project (Repo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project (Repo)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 601730292,
      "isDeleted": false,
      "id": "OMz1UbMGh9E6r_Yq1g5yO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.3333740234375,
      "y": 442.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 518,
      "height": 145.33334350585938,
      "seed": 2090197836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737481537659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YjhVShdcCKHrKU6Rvwcu0",
        "focus": -0.10326974399559907,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NQIow9rq_asDaSpjbGBkF",
        "focus": -0.144346619054801,
        "gap": 14,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.6666259765625,
          -145.33334350585938
        ],
        [
          518,
          -61.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 607575944,
      "isDeleted": false,
      "id": "R9q_ro6emDbb12qdHylF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.66668701171875,
      "y": 274.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.90625,
      "height": 25,
      "seed": 223925236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739716491723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 114212088,
      "isDeleted": false,
      "id": "NQIow9rq_asDaSpjbGBkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.666748046875,
      "y": 388.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.990234375,
      "height": 25,
      "seed": 968920692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OMz1UbMGh9E6r_Yq1g5yO",
          "type": "arrow"
        }
      ],
      "updated": 1739716491723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ORIGIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ORIGIN",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2005163596,
      "isDeleted": false,
      "id": "dVVWkN2lAjdZWKAJtDbkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.0000610351562,
      "y": 756.6666412353516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.3333740234375,
      "height": 119.33334350585938,
      "seed": 1643011916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YxslevSUsjVWq5UiG-cXQ",
          "type": "arrow"
        },
        {
          "id": "DEMGCuI5XQ6mHQ8PH7jUQ",
          "type": "arrow"
        },
        {
          "id": "yLCc7XILuvH4q7TRfdrhN",
          "type": "arrow"
        }
      ],
      "updated": 1737481537619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 541175432,
      "isDeleted": false,
      "id": "y5ymsu7z80ZmiN_8gd0EL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.0000610351562,
      "y": 807.9999847412109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.216796875,
      "height": 25,
      "seed": 771528140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739716491724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Repo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repo",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 384172020,
      "isDeleted": false,
      "id": "YxslevSUsjVWq5UiG-cXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.666748046875,
      "y": 454.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6666259765625,
      "height": 297.33331298828125,
      "seed": 1530623692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737481537659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WN5ortWEZmKYwFI_1XSEX",
        "focus": -0.622263850974326,
        "gap": 15.473464965820312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dVVWkN2lAjdZWKAJtDbkF",
        "focus": 0.06827002727918807,
        "gap": 5.0000152587890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.6666259765625,
          98.66668701171875
        ],
        [
          136,
          297.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1088183800,
      "isDeleted": false,
      "id": "-jKRyqICukIHfUKeICCm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.177734375,
      "height": 25,
      "seed": 1122757068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739716491724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Clone (first time!!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clone (first time!!)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1278579444,
      "isDeleted": false,
      "id": "DEMGCuI5XQ6mHQ8PH7jUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3333740234375,
      "y": 767.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3333740234375,
      "height": 303.33331298828125,
      "seed": 1739193676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HlH8nd6wLuBGGsV61HZD7"
        }
      ],
      "updated": 1737481537659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dVVWkN2lAjdZWKAJtDbkF",
        "focus": -0.29500841790670834,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WN5ortWEZmKYwFI_1XSEX",
        "focus": 0.18740804681779183,
        "gap": 14,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -147.3333740234375,
          -138
        ],
        [
          -132,
          -303.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1065176180,
      "isDeleted": false,
      "id": "HlH8nd6wLuBGGsV61HZD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.1100158691406,
      "y": 494.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.77996826171875,
      "height": 25,
      "seed": 476091636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737481535886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Push",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEMGCuI5XQ6mHQ8PH7jUQ",
      "originalText": "Push",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1258055156,
      "isDeleted": false,
      "id": "yLCc7XILuvH4q7TRfdrhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3333740234375,
      "y": 463.6666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.6666259765625,
      "height": 292,
      "seed": 1952663284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TQr807qrftRQa9XVApBzb"
        }
      ],
      "updated": 1737481537659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WN5ortWEZmKYwFI_1XSEX",
        "focus": -0.7715834079285657,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dVVWkN2lAjdZWKAJtDbkF",
        "focus": -0.42489222043672387,
        "gap": 1.0000152587890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.6666259765625,
          130
        ],
        [
          84.6666259765625,
          292
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 264486772,
      "isDeleted": false,
      "id": "TQr807qrftRQa9XVApBzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.7900085449219,
      "y": 458.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.41998291015625,
      "height": 25,
      "seed": 599748556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737481535886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLCc7XILuvH4q7TRfdrhN",
      "originalText": "Pull",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 241858804,
      "isDeleted": false,
      "id": "y1nv6najukdIGJ77o4a3v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.666748046875,
      "y": 450.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.00006103515625,
      "height": 138,
      "seed": 52432628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U5pf5Cfc-X7xkhu-8ZIfB"
        }
      ],
      "updated": 1737481537659,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WN5ortWEZmKYwFI_1XSEX",
        "focus": 0.5954020450553157,
        "gap": 14.6666259765625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YjhVShdcCKHrKU6Rvwcu0",
        "focus": 0.5119370268952723,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -232.00006103515625,
          138
        ],
        [
          -496.00006103515625,
          100.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1095332468,
      "isDeleted": false,
      "id": "U5pf5Cfc-X7xkhu-8ZIfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4566955566406,
      "y": 453.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.41998291015625,
      "height": 25,
      "seed": 771011188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737481535886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Pull",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y1nv6najukdIGJ77o4a3v",
      "originalText": "Pull",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1331700852,
      "isDeleted": false,
      "id": "Vs4DVOwCeQesu3i4lEGaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.666748046875,
      "y": -73,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668,
      "height": 472.00006103515625,
      "seed": 1737878132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737481640430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          668,
          472.00006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 270179720,
      "isDeleted": false,
      "id": "6ZRLfjHQbr_ESrndd-s6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.3333740234375,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.197265625,
      "height": 25,
      "seed": 1238812364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739716491724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Class Group Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Group Space",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 177069816,
      "isDeleted": false,
      "id": "z-Snuan4MrUYDBcxxjXC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.666748046875,
      "y": -59.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.630859375,
      "height": 25,
      "seed": 64659572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739716491725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Student User Space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student User Space",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1887424756,
      "isDeleted": false,
      "id": "TXuVucT2HqOeoEPhY1xZb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1667175292969,
      "y": 37.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.00000000000006,
      "height": 92,
      "seed": 241020876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D7iduLd9Qvdk5MJyNXQl-",
          "type": "arrow"
        },
        {
          "id": "JWhxW4plIDc_yeHx-lnwh",
          "type": "arrow"
        }
      ],
      "updated": 1737481724903,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 844062836,
      "isDeleted": false,
      "id": "D7iduLd9Qvdk5MJyNXQl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0000762939453,
      "y": 363.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.83335876464844,
      "height": 282.5,
      "seed": 711699916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tmGejPRymWd1fZl6UZM9s"
        }
      ],
      "updated": 1737481707997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ekL8YsknTzU6FDcS2ezSg",
        "focus": -0.3183237040083394,
        "gap": 8.666534423828125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TXuVucT2HqOeoEPhY1xZb",
        "focus": 0.5426374691922515,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.166641235351562,
          -204.16664123535156
        ],
        [
          180.83335876464844,
          -282.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 338648820,
      "isDeleted": false,
      "id": "tmGejPRymWd1fZl6UZM9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2367324829102,
      "y": 147.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.85997009277344,
      "height": 25,
      "seed": 2104452596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737481687456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Fork",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D7iduLd9Qvdk5MJyNXQl-",
      "originalText": "Fork",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1160160204,
      "isDeleted": false,
      "id": "6wT8PoIIiTXndn-TXaEN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.6668701171875,
      "y": -200.4999542236328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 340.8332824707031,
      "height": 312.5,
      "seed": 1609773556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JWhxW4plIDc_yeHx-lnwh",
          "type": "arrow"
        }
      ],
      "updated": 1737481753972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 352169096,
      "isDeleted": false,
      "id": "rVXHnLi0hjSs11xQ-6rJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.8334350585938,
      "y": 53.66668701171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.640625,
      "height": 25,
      "seed": 1402343796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739716491725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Student Local",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Local",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 509871220,
      "isDeleted": false,
      "id": "JWhxW4plIDc_yeHx-lnwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.1667175292969,
      "y": 40.33332824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.6667175292969,
      "height": 131.66664123535156,
      "seed": 1081936244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PihhHxuQSruW9KQEsgICk"
        }
      ],
      "updated": 1737481727463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TXuVucT2HqOeoEPhY1xZb",
        "focus": 0.1965898658778248,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6wT8PoIIiTXndn-TXaEN2",
        "focus": 0.31988371699088314,
        "gap": 5.83343505859375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.66671752929688,
          -127.5
        ],
        [
          331.6667175292969,
          -131.66664123535156
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 149696460,
      "isDeleted": false,
      "id": "PihhHxuQSruW9KQEsgICk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.533447265625,
      "y": -99.66667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.5999755859375,
      "height": 25,
      "seed": 1525441100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737481726622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Clone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JWhxW4plIDc_yeHx-lnwh",
      "originalText": "Clone",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 73875448,
      "isDeleted": false,
      "id": "kKjtfSeC2jyX212GRLStw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.8334350585938,
      "y": 96.99996948242188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.216796875,
      "height": 25,
      "seed": 1368074060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739716491725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Origin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1218894728,
      "isDeleted": false,
      "id": "6mybpCILcCDZYtrkc_cEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8334350585938,
      "y": 342.0000457763672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.75390625,
      "height": 25,
      "seed": 1990065484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739716491726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Upstream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upstream",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}